# akkadotnet-bootstrap

./: Akka.Bootstrap.sln  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
.github/: dependabot.yml
Akka.Bootstrap.Docker/: Akka.Bootstrap.Docker.sln  build.fsx
Akka.Bootstrap.Docker/src/: common.props
Akka.Bootstrap.Docker/src/Akka.Bootstrap.Docker/: Class1.cs
Akka.Bootstrap.Docker/src/Akka.Bootstrap.Docker.Tests/: Akka.Bootstrap.Docker.Tests.csproj  UnitTest1.cs
Akka.Bootstrap.Docker/src/Akka.Bootstrap.Docker.Tests.Performance/: Akka.Bootstrap.Docker.Tests.Performance.csproj  UnitTest1.cs
build-system/: azure-pipeline.template.yaml  windows-release.yaml
docs/: docfx.json
src/: common.props
src/Akka.Bootstrap.Docker/: Akka.Bootstrap.Docker.csproj  AssemblyMarker.cs  ConfigEntrySource.cs  Docker.Environment.conf  DockerBootstrap.cs  Dockerfile  EnvironmentVariableConfigEntrySource.cs  EnvironmentVariableConfigLoader.cs  ListParser.cs  README.md  StringExtension.cs  get-dockerip.sh
src/Akka.Bootstrap.Docker.Sample/: Akka.Bootstrap.Docker.Sample.csproj  Dockerfile-linux  Dockerfile-windows  Program.cs  README.md  buildDockerImagesLinux.sh  buildLinuxDockerImages.sh  buildWindowsDockerImages.ps1  docker-compose-linux.yaml  docker-compose-windows.yaml
src/Akka.Bootstrap.Docker.Tests/: Akka.Bootstrap.Docker.Tests.csproj  DockerBootstrapSpecs.cs
src/Akka.Bootstrap.Docker/Properties/: Friends.cs
src/Akka.Bootstrap.PCF/: Akka.Bootstrap.PCF.csproj  Class1.cs  PcfEnvironment.cs  PortMapping.cs  VcapApplication.cs  readme.md
src/Akka.Bootstrap.PCF.Tests/: Akka.Bootstrap.PCF.Tests.csproj  PcfEnvironmentSpecs.cs  UnitTest1.cs
src/Akka.Bootstrap.PCF.Tests/Serialization/: VcapApplicationSerializationSpecs.cs
src/Akka.Bootstrap.PCF/Properties/: Friends.cs
src/Akka.Bootstrap.PCF/Serialization/: JsonVcapApplication.cs  PcfSerializer.cs  VcapApplication.cs
src/Akka.Bootstrap.ServiceFabric/: Akka.Bootstrap.ServiceFabric.csproj  README.md  ServiceFabricBootstrap.cs
src/Akka.Bootstrap.ServiceFabric.Tests/: Akka.Bootstrap.ServiceFabric.Tests.csproj  ServiceFabricBootstrapSpecs.cs
src/Akka.Docker.Bootstrap.Sample/: Akka.Bootstrap.Docker.Sample.csproj  Program.cs  app.conf
