<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Akka.Remote and Akka.Cluster bootstrapping utilities for Pivotal Cloud Foundry (PCF.)</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Akka.Bootstrap.PCF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.6" />
  </ItemGroup>
</Project>
