<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2019 Petabridge®</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.2.1</VersionPrefix>
    <PackageReleaseNotes>Update to Akka 1.3.13
Added [full `Akka.Bootstrap.Docker` code sample](https://github.com/petabridge/akkadotnet-bootstrap/tree/dev/src/Akka.Bootstrap.Docker.Sample)
Rewrote [`Akka.Bootstrap.Docker` documentation](https://github.com/petabridge/akkadotnet-bootstrap/tree/dev/src/Akka.Bootstrap.Docker)</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/petabridge/akkadotnet-bootstrap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/petabridge/akkadotnet-bootstrap/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="SourceLink Settings">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>15.9.0</TestSdkVersion>
    <NetCoreTestVersion>netcoreapp2.1</NetCoreTestVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <AkkaVersion>1.3.15</AkkaVersion>
    <SourceLinkVersion>1.0.0-beta2-19554-01</SourceLinkVersion>
  </PropertyGroup>
</Project>