<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2019 Petabridge®</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageReleaseNotes>Updated all underlying dependencies to Akka.NET latest.
Added [support for automatically loading environment variables into HOCON via Akka.Bootstrap.Docker](https://github.com/petabridge/akkadotnet-bootstrap/issues/62).</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/petabridge/akkadotnet-bootstrap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/petabridge/akkadotnet-bootstrap/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="SourceLink Settings">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.5.0</TestSdkVersion>
    <NetCoreTestVersion>netcoreapp2.1</NetCoreTestVersion>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <AkkaVersion>1.4.1-rc1</AkkaVersion>
    <SourceLinkVersion>1.0.0</SourceLinkVersion>
  </PropertyGroup>
</Project>